{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BooksConnectionString": "Server=.\\sql2014;Database=task_books_fadak;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;User Id=sa;Password=master"
  },
  "AllowedHosts": "*"
}
